@import 'https://fonts.googleapis.com/css2?family=Concert+One&family=Lobster&display=swap'

$keedyBold-url-path: '../public/fonts/Keedy Bold.ttf'
$keedyRegular-url-path: '../public/fonts/Keedy Sans Regular.ttf'
@font-face
    font-family: 'Keedy Bold'
    src: url("#{$keedyBold-url-path}")

@font-face
    font-family: 'Keedy Regular'
    src: url("#{$keedyRegular-url-path}")

$surface: #DFCCFB
$surfaceContainer: #D0BFFF
$surfaceContainerHighest: #BEADFA
$onSurface: #3D2661
$onSurfaceAlt: #705794
$primary: #BEADFA
$onPrimary: #F3D7CA
$primaryContainer: #eaddff
$onPrimaryContainer: #3C3161
$checked: #05bc5a
$logo: '../public/images/header-logo-teste-black.png'
$todo-checked: './../public/images/todo-checked-teste.png'
$font-family-primary: "Lobster"
$font-family-secundary-bold: "Keedy Bold"
$font-family-secundary-regular: "Keedy Regular"
