@import './_variables'

.header
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 10px
    font-family: $font-family-primary, sans-serif
    font-size: 1.3rem
    color: $onSurface
    .logo
        width: 80px
        height: 80px
        position: relative
        margin-right: 20px
        img
            position: absolute
            width: 100%
            height: 100%
            z-index: 1
            top: -10%
            right: -8%
        div
            position: relative
            width: 115%
            height: 115%
            border-radius: 100%
            background-color: $primary
            z-index: 0