@import './_variables'

.main
    .lists
        display: flex
        gap: 20px
        .list
            min-width: 10vw
            width: 20vw
            min-height: 10vh
            height: fit-content
            padding: 28px
            border-radius: 30px
            .todoHeader
                display: flex
                justify-content: space-between
                align-items: center
                font-family: $font-family-secundary-bold, sans-serif
                label
                    font-size: 1.3rem
                    width: 60%
                input
                    font-size: 1.3rem
                    font-family: $font-family-secundary-bold, sans-serif
                    width: 60%
                    background: none
                    border: none
                    &:focus
                        outline: none
                svg
                    width: 2rem
                button
                    width: 5rem
                    height: 2rem
                    background: none
                    border: none
                    border-radius: 30px
                    font-size: 1rem
                    font-family: $font-family-secundary-regular, sans-serif
        .listTodos
            display: flex
            flex-direction: column
            gap: 10px
            padding: 15px
            border-radius: 30px
            margin-top: 20px
            li
                width: 100%
                height: 50px
                font-family: $font-family-secundary-regular, sans-serif

                display: grid
                grid-template-columns: 250px 1fr
                align-items: center
                .todoContent
                    display: flex
                    align-items: center
                    gap: 10px
                    width: 250px
                    height: 50px
                    grid-column: 1 / 2
                    grid-row: 1 / 2
                    justify-self: start
                .editIcon
                    grid-column: 2 / 3
                    grid-row: 1 / 2
                    justify-self: end
                    margin-right: 30px
                .deleteIcon
                    grid-column: 2 / 3
                    grid-row: 1 / 2
                    justify-self: end
            input
                background: none
                border: none
                font-size: 1rem
                font-family: $font-family-secundary-regular
                &::placeholder
                    font-size: 1.3rem
                    font-family: $font-family-secundary-regular
                &:focus
                    outline: none
            .saveText
                width: 20px
                height: 20px
                border: none
                background-image: url(#{$saveText-image})
                background-size: 100%
                background-repeat: no-repeat
    input
        width: 140px
        height: 35px
        border-radius: 10px
        font-family: $font-family-secundary-regular
        &::placeholder
            font-family: $font-family-secundary-bold
        &:focus
            outline: none
    button
        height: 35px
        border-radius: 30px
        font-size: 1rem
        padding: 0 10px
