@import './_variables'

.item
    width: 30px
    height: 30px
    background-color: $onPrimary
.itemChecked
    position: relative
    &::before
        content: ''
        width: 90%
        height: 90%
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
        background-color: $onPrimaryContainer
        border-radius: 100%
    &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        right: 0
        background: url(#{$todo-checked}) no-repeat
        background-size: cover
        background-position: center

.todosNull
    font-size: 1.2rem
.todosNullHidden
    display: none
